<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <title>Landing Page | 47</title>
  </head>
  <body>
    <div class="container">
      <section class="first-page">
        <header>
          <img
            id="logo"
            src="./img/tehnikum-coding-logo.svg"
            alt="Tehnikum Logo"
          />
        </header>
        <div class="course-data ">
          <div class="course-data__info">
            <p class="course-data__desc">старт</p>
            <p class="course-date">1 декабря</p>
          </div>
          <div class="course-data__info ">
            <p class="course-data__desc">длительность</p>
            <p class="course-date">2 месяца | 24 занятия</p>
          </div>
        </div>
        <h1>HTML, CSS, JS</h1>
        <p class="course-description">
          Верстальщик – это специалист, который кодит страницы web-сайтов,
          разбивает текст на отдельные страницы, компонует его с иллюстрациями.
          Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код,
          знает, как графически оформить страницу и правильно расположить на ней
          элемент, и знаком со стилями
        </p>
        <div class="buttons-wrapper">
          <button class="primary-button">Получить программу курса</button>
          <button>Записаться на курс</button>
        </div>
        <img id="bg-image" src="./img/figma-image.png" alt="HTML, CSS, JS" />
      </section>
      <section class="duration">
        <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>
        <div class="duration-details">
          <div class="duration-item">
            <img src="./img/backend-dev.png" alt="Junior">
            <h3>— Обучаем с нуля</h3>
            <p>
              Начнешь с самых основ и будешь двигаться от простого к сложному,
              закрепляя каждый урок практикой
            </p>
          </div>
          <div class="duration-item">
            <img src="./img/junior-dev.png" alt="Junior">
            <h3>— Помогаем лучшим студентам с трудоустройством</h3>
            <p>
              Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана
            </p>
          </div>
        </div>
        <div class="duration-details">
          <div class="duration-item">
            <img src="./img/student.png" alt="Junior">
            <h3>— 70% практики</h3>
            <p>
              Большая часть курса проходит в режиме live-коддинга, что позволяет
              сразу применить знания на практике и сформировать портфолио
            </p>
          </div>
          <div class="duration-item">
            <img src="./img/new-prof-girl.png" alt="Junior">
            <h3>— Доводим до результата</h3>
            <p>
              В рамках курса за твоими успехами будут следить тьюторы, которые
              ответят на любые возникающие вопросы и помогут усвоить материал
            </p>
          </div>
        </div>
      </section>
      <section class="timerSection">
        <div class="bgPrimary">
          <h2>10% скидка действует</h2>
          <div class="timerContainer">
            <div class="timerCard">
              <h3>00</h3>
              <p>дней</p>
            </div>
            <div class="timerCard">
              <h3>00</h3>
              <p>часов</p>
            </div>
            <div class="timerCard">
              <h3>00</h3>
              <p>минут</p>
            </div>
          </div>
          <button >Воспользоваться скидкой</button>
        </div>
        
      </section>

      <section>
        <h2>А кто преподает?</h2>

        <div class="legend">
          <img src="./img/Yuriy-Maksimovich.png" alt="Legend Photo" class="legendPhoto">

          <div class="legendInfo">
            <h3>Юрий Каграманян</h3>
            <p>Практикующий преподаватель с опытом работы в сфере веб программирования</p>

            <div class="achievments">
              <div>
                <img src="./img/cool-smile.svg" alt="">
                <p>Руководитель TEHNIKUM.CODING</p>
              </div>
              <div>
                <img src="./img/winning-cup-icon.svg" alt="">
                <p>Призер международных олимпиад</p>
              </div>
              <div>
                <img src="./img/case-icon.svg" alt="">
                <p>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</p>
              </div>
              <div>
                <img src="./img/keyboard-icon.svg" alt="">
                <p>Более 10 лет опыта в программировании</p>
              </div>
            </div>
          </div>
        </div>
      </section>
     <section>
      <h2>Отзывы наших студентов</h2>
      <div class="">

      </div>
       <div class="recomindation">
        <img src="./img/icon_youtube(2).svg" alt="">
        <div class="description">
          <p>Я пришел в Техникум чтобы сменить профессию на front-end разработчика и окончательно расстаться с предыдущим местом работы. Пробуйте себя во всем, ничего не бойтесь и у вас всё получится! </p>
        </div>
      </div> 
      <div class="rec2">
      <img src="./img/icon_youtube(2).svg" alt="">
      <div class="desc2">
        <p>Я выбрал курс веб-верстальщика, потому что мне это нравится и это круто. После окончания курса, за хорошую учебу, меня пригласили на стажировку в Техникум. Будущее за IT и я не жалею что выбрал эту сферу!</p>
      </div>
      </div>
       </div> 
       <div class="rec3">
        <img src="./img/icon_youtube(2).svg" alt="">
        <div class="desc3">
          <p>Я увидел что Техникум всех приглашает на бесплатную лекцию по программированию. Меня это заинтересовало, после лекции я понял, что это хороший старт для карьеры. После курса я планирую дальше развиваться и двигаться вперед в этой сфере.</p>
        </div>
      </div>
      
     </section>
    </div>
  </body>
</html>
