* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TT Hoves";
  color: #222;
}

section {
  padding: 0 calc(10.6vw - 15.779px);

  max-width: 1920px;
  margin: 0 auto 160px;
}

#logo {
  margin-top: 35px;
  width: 295px;
  margin-bottom: 85px;
}

h1 {
  font-family: "Chava";
  font-size: calc(4.2vw + 26.3px);
  line-height: 110%;
  margin-bottom: 40px;
}

h2 {
  font-weight: 500;
  font-size: calc(2.7vw + 24.055px);
  line-height: 117%;
  text-transform: uppercase;
}

h3 {
  font-size: calc(1vw + 14.271px);
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;
}

p {
  font-size: calc(1vw + 14.271px);
  font-weight: 300;
  line-height: 140%;
}

.first-page {
  position: relative;
}

#bg-image {
  position: absolute;
  top: 120px;
  right: 60px;
  z-index: -1;
  width: 395px;
}

@media (max-width: 1000px) {
  #bg-image {
    width: 180px;
  }
}

.course-data {
  display: flex;
  gap: calc(17.7vw - 66.298px);
  margin-bottom: 75px;
}

@media (max-width: 750px) {
  .course-data {
    flex-direction: column;
  }
}

.course-data__desc {
  margin-bottom: 5px;
}

.course-date {
  font-weight: bold;
}

.course-description {
  margin-bottom: 30px;
}

.buttons-wrapper {
  display: flex;
  gap: 30px;
}

@media (max-width: 850px) {
  .buttons-wrapper {
    flex-direction: column;
  }
}

button {
  width: 328px;
  border-radius: 12px;
  background: white;
  padding: 20px 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 1px solid #6e3aba;
}

.primary-button {
  width: 328px;
  border-radius: 12px;
  background: #6e3aba;
  padding: 20px 0;
  color: white;
  font-family: inherit;
  font-size: inherit;
  border: 0;
}

/* ? DURATION-BLOCK */

.duration-details {
  display: flex;
  gap: 120px;
}

.duration-item {
  flex-basis: 50%;
}

.duration h2 {
  margin-bottom: calc(7.7vw - 9px);
}

.duration-details {
  margin-bottom: calc(2.4vw + 20.884px);
}

.duration-details:last-child {
  margin-bottom: 0;
}

.duration-details h3 {
  margin-bottom: 20px;
}

.duration-details img {
  width: 192px;
}

@media (max-width: 950px) {
  .duration-details {
    flex-direction: column;
    gap: 30px;
  }
}

/* ? DURATION-BLOCK */


/* LEGEND */

.legend {
  display: flex;
  gap: 20px 50px;
  flex-wrap: wrap;

  margin-top: calc(5.5vw + 19px);
}

.legendPhoto {
  flex-basis: 400px;
  flex-grow: 0;
  flex-shrink: 1;
}

.legendInfo {
  flex-basis: 350px;
  flex-grow: 1;
}

h3 {
  font-size: calc(1.1vw + 34px);
  font-weight: 700;
  line-height: 120%; 
  text-transform: capitalize;
}

.legendInfo h3 {
  margin-bottom: calc(1.1vw + 6px);
}

.achievments {
  margin-top: calc(5.5vw + 19px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: calc(1.1vw + 26px);
  column-gap: calc(11.3vw - 33px);
}

.achievments p {
  font-size: calc(0.6vw + 14px);
  line-height: 140%;
}


.timerSection{
  margin: 0;
  padding: 0;
}
.bgPrimary{
  background-color: #6e3aba;
  text-align: center;
  padding: 80px 0;
}
.bgPrimary h2{
  color: #FFF;
  font-family: 'TT Hoves';
  font-size: 52px;
  font-weight: 700; 
  text-transform: uppercase;
  margin-bottom: 57px;
}
.timerContainer{
  display: flex;
  justify-content: center;
  gap: 85px;

}
.timerCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 57px;
}
.timerCard h3{
  color: #2F1D4E;
  font-family: "Chava";
  font-size: 174px;
  line-height: 107.5%; /* 187.05px */
}
.timerCard p{
  color: #2F1D4E;
  text-align: center;
  font-family: "TT Hoves";
  font-size: 27px;
  font-weight: 500;
  text-transform: uppercase;
}